spring.application.name=compsciorganizer
#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:~/compsciorganizerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#h2 console (view data in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
